{
  "name": "Minesweeper",
  "short_name": "Mines",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#c0c0c0",
  "theme_color": "#c0c0c0",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
